<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
</body>
</html>
<body>
    <header>
        <div class="logo">
            <h1>Willy González Cruz</h1>
        </div>
        <nav> 
            <ul>
                <li><a href="">explorar</a></li>
                <li><a href="">explorar</a></li>
                <li><a href="">explorar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>REDIMI2</h2>
        <a href="">biografia del artista </a>
    </main>

    <section class="biografia">
        <div>
            <img src="OIP.jpg" alt="">
        </div>
        <div class="bio"> 
        <p>Orígenes y Trayectoria
<br> Redimi2 creció en un entorno humilde y desde joven mostró interés por las artes, destacándose en el dibujo y el teatro.<br> A los 15 años, se inclinó hacia el rap como su principal medio de expresión. Sin embargo, su vida dio un giro radical en 1999, cuando fue impactado por la palabra de Dios y decidió dejar atrás una vida marcada por las drogas.<br> Este cambio lo llevó a dedicarse a la música cristiana, utilizando su testimonio como un mensaje de esperanza y transformación de buena musica.
+1
<br>Carrera Musical
En el año 2000, Redimi2 lanzó su primer álbum, "Combinación Mortal," que se convirtió en un hito en la música cristiana en la República Dominicana, vendiendo más de 50,000 copias. <br> Este álbum lo estableció como el primer rapero en lanzar un disco de rap cristiano en su país. <br> Desde entonces, ha continuado su carrera bajo su propio sello discográfico, Redimi2 Records Inc, lanzando múltiples producciones que han resonado a nivel internacional. 
Buena Música <br>
+1
Impacto y Reconocimientos
Con más de 25 años de trayectoria, Redimi2 se ha consolidado como uno de los principales exponentes del rap cristiano y una figura influyente en la música urbana de fe. Ha colaborado con artistas reconocidos en el ámbito cristiano y ha realizado giras por diversos países de América Latina y Estados Unidos. Su música no solo ha impactado a través de sus letras, sino que también ha generado una gran cantidad de seguidores en redes sociales y plataformas digitales. 
Buena Música
+1
Conclusión
Redimi2 es un referente en la música cristiana urbana, conocido por su estilo único y su mensaje de fe. Su historia de redención y su compromiso con su ministerio musical continúan inspirando a muchos alrededor del mundo.</p></div>
    </section>

    <section class="videos">
        <div class="titulo-videos">
    
                <h2>galeria de videos</h2>
        </div>
<div class=" contenedor-videos">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iuIPKmqrmaE?si=2A_txPbKUgpD51L7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZNVrYuTBbMM?si=Z9uUACqB-s2D75vd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/h5eqo206rMs?si=wTnNZ7Nkb09hLNVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
  
    <section class="DISCOGRAFIA">
       <DIv><h2> DISCOGRAFIA</h2></DIv>
       <Div><A href="paginas/discografia.html">Ver discografía</A></DIv>
    </section>

    <section>
        <audio src=""></audio>
        <audio src=""></audio>
        <audio src=""></audio>
    </section>

        <h1>fotos del artista</h1>

    <section>
        
        <img src="imagenes/download.webp" alt="">
        <img src="imagenes/mm.webp" alt="">
        <img src="imagenes/OIP.webp" alt="">
        <img src="imagenes/pp.webp" alt="">
        <img src="imagenes/r.webp" alt="">
    </section>

    <footer>
        <h2>pagina realizada por los integrantes </h2>
        <input type="button" value="benjamin camilo arez godoy">
    </footer>

</body>
</html>